# Urban-Green

assets/tela-de-login/: tela-de-login.sln
assets/tela-de-login/tela-de-login/: Form1.Designer.cs  Form1.cs  Form1.pt-BR.resx  Form1.resx  Program.cs  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.pt-BR.resx  TelaInicial.resx  tela-de-login.csproj
assets/tela-de-login/tela-de-login/Properties/: Resources.Designer.cs  Resources.resx
assets/tela-de-login/tela-de-login/UserControls/: PG_About.Designer.cs  PG_About.cs  PG_Help.Designer.cs  PG_Help.cs
